<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>McElroy GIS Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h1>Aymber McElroy</h1>
                    <ul>
                        <li><a href="https://aymbermac.github.io/PersonalPortfolio/index.html">Home</a></li>
                        <li><a href="https://aymbermac.github.io/PersonalPortfolio/about.html">About</a></li>
                        <li><a href="https://aymbermac.github.io/PersonalPortfolio/projects.html">Geospatial Projects</a></li>
                        <li><a href="https://aymbermac.github.io/PersonalPortfolio/resources.html">GIS Resources</a></li>
                        <li><a href="https://aymbermac.github.io/PersonalPortfolio/contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>GIST Graduate Student</p>
                </div>
            </div>
        </div>

        <div id="projects">
            <div class="container">
                <h1 class="sub-title">Geospatial Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/REM.png">
                        <div class="layer">
                            <h3>Lateral channel migration of the Flathead River</h3>
                            <p>Modeling historic lateral channel migration to identify erosional hazard zones</p>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/LCGlacier.png">
                        <div class="layer">
                            <h3>Land Cover Change in Glacier National Park</h3>
                            <p>Analysis of Landsat imagery from 1986 to 2023</p>
                            <a href="https://storymaps.arcgis.com/stories/7f1e0240c7fc43c5bacfd9fd5a0cbd80">ArcGIS StoryMaps</a>
                        </div>
                    </div>

                    <div class="work">
                        <img src="images/Huckleberry.png">
                        <div class="layer">
                            <h3>Huckleberry Suitability Analysis</h3>
                            <p>Identifying ideal growing habitats for Thinleaf Huckleberries in GNP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright Aymber McElroy (SchoolOfComputing/WyGISC)</p>
        </div>
    </body>
</html>